# OurHome

./: .editorconfig  Class-Diagram.uxf  OurHome.sln  README.md  Use-Case.uxf  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
OurHome/: OurHome.sln
OurHome.Client/: OurHome.Client.csproj  Program.cs
OurHome.Client/Components/: BillsComponent.razor  RedirectComponent.razor
OurHome.Client/Pages/: HomePage.razor  Index.razor  RegisterPage.razor
OurHome.Client/Properties/: launchSettings.json
OurHome.Client/Shared/: NavMenu.razor
OurHome.DataAccess/: OurHome.DataAccess.csproj
OurHome.DataAccess/Context/: OurHomeDbContext.cs
OurHome.DataAccess/Migrations/: 20230531214350_init.Designer.cs  20230531214350_init.cs  20230531214631_ID update.Designer.cs  20230531214631_ID update.cs  20230619171638_Adding Tables.Designer.cs  20230619171638_Adding Tables.cs  20230625170031_Init.Designer.cs  20230625170031_Init.cs  20230627165539_init.Designer.cs  20230627165539_init.cs  20230702153526_init.Designer.cs  20230702153526_init.cs  20230704133329_init.Designer.cs  20230704133329_init.cs  20230710135329_init.Designer.cs  20230710135329_init.cs  20230725210831_test.Designer.cs  20230725210831_test.cs  20230727220341_init.Designer.cs  20230727220341_init.cs  20240118222443_intial.Designer.cs  20240118222443_intial.cs  20240512033351_Intial.Designer.cs  20240512033351_Intial.cs  20240517025128_initial.Designer.cs  20240518195651_test.Designer.cs  20240518195651_test.cs  OurHomeDbContextModelSnapshot.cs
OurHome.DataAccess/Migrations/OurHomeContainerDb/: OurHomeContainerDbContextModelSnapshot.cs
OurHome.DataAccess/Services/AuthorizeServices/: IdentityAuthenticationStateProvider.cs
OurHome.DataAccess/Services/BillCoOwnerService/: BillCoOwnerService.cs  IBillCoOwnerService.cs
OurHome.DataAccess/Services/BillCoOwnerServices/: BillCoOwnerService.cs  IBillCoOwnerService.cs
OurHome.DataAccess/Services/BillPayorBillServices/: BillPayorBillService.cs  IBillPayorBillService.cs
OurHome.DataAccess/Services/BillServices/: BillService.cs  IBillService.cs
OurHome.DataAccess/Services/Bills/: IBillsService.cs
OurHome.DataAccess/Services/BillsServices/: BillService.cs  IBillsService.cs
OurHome.DataAccess/Services/HomeBillServices/: HomeBillService.cs  IHomeBillService.cs
OurHome.DataAccess/Services/HomeServices/: HomeService.cs  IHomeService.cs
OurHome.DataAccess/Services/HomeUserServices/: HomeUserService.cs  IHomeUserService.cs
OurHome.DataAccess/Services/InvitationServices/: IInvitationService.cs  Invitation.cs  InvitationService.cs
OurHome.DataAccess/Services/RepositoryServices/: IRepositoryService.cs  RepositoryService.cs
OurHome.DataAccess/Services/UnitOfWorkServices/: IUnitOfWorkService.cs  UnitOfWorkService.cs
OurHome.DataAccess/Services/UserBillServices/: IBillPayorService.cs  IUserBillService.cs
OurHome.DataAccess/Services/UserServices/: IUserService.cs  UserService.cs
OurHome.Model/Models/: Bill.cs  BillCoOwner.cs  BillPayor.cs  BillPayorBill.cs  Home.cs  HomeBill.cs  HomeUser.cs  HomeUsers.cs  Invitation.cs  PayorBill.cs  User.cs  UserBill.cs
OurHome.Server/: AutoMapperProfile.cs  OurHome.Server.csproj  Program.cs  appsettings.json
OurHome.Server/Controllers/: AuthorizeController.cs  BillCoOwnerController .cs  BillController.cs  HomeController.cs
OurHome.Server/Pages/: Error.cshtml  Error.cshtml.cs
OurHome.Server/Properties/: launchSettings.json
OurHome.Shared/: RegisterParameters.cs  UserInfo.cs
OurHome.Shared/DTO/: BillCoOwnerDTO.cs  BillDTO.cs  CreateBillDTO.cs  HomeBillDTO.cs  HomeDTO.cs  HomeUserDTO.cs  InvitationDTO.cs
OurHome.UnitTests/: BillTests.cs  HomeTests.cs  OurHome.UnitTests.csproj  UserTests.cs  Usings.cs
OurHome.UnitTests/ControllerTests/: BillControllerTests.cs  HomeControllerTests.cs
OurHome.UnitTests/ServiceTests/: BillTests.cs  HomeTests.cs  UserTests.cs
OurHome/Client/: App.razor  OurHome.Client.csproj  Program.cs  _Imports.razor
OurHome/Client/Components/: BillsComponent.razor.cs  BinsComponent.razor  LoginComponent.razor  PersonsBillsComponent.razor  RegisterComponent.razor
OurHome/Client/Pages/: Bills.razor  Electricity.razor  FetchData.razor  HomePage.razor  Index.razor  LoginPage.razor
OurHome/Client/Properties/: launchSettings.json
OurHome/Client/Shared/: MainLayout.razor
OurHome/Client/wwwroot/: index.html
OurHome/Server/: Dockerfile  OurHome.Server.csproj  OurHomeDbContext.cs  Program.cs  appsettings.json
OurHome/Server/Controllers/: AuthorizeController.cs  BillController.cs  BillPayorController.cs  BillsController.cs  HomeController.cs  UserBillController.cs  WeatherForecastController.cs
OurHome/Server/Migrations/: 20220902013003_intial create.Designer.cs  20220902013003_intial create.cs  20221025184435_Initial.Designer.cs  20221025184435_Initial.cs  20221025184609_Update.Designer.cs  20221025184609_Update.cs  20221025190511_Adding Nullables.Designer.cs  20221025190511_Adding Nullables.cs  20221025201631_Renaming coloum.Designer.cs  20221025201631_Renaming coloum.cs  OurHomeDbContextModelSnapshot.cs
OurHome/Server/Models/: Bills.cs  BillsDueDate.cs  PastBills.cs  PayedBills.cs  Person.cs  PersonsBills.cs
OurHome/Server/Properties/: launchSettings.json
OurHome/Server/Services/Bills/: BillsService.cs  IBillsService.cs
OurHome/Shared/: BillsDto.cs  LoginParameters.cs  OurHome.Shared.csproj  WeatherForecast.cs
OurHome/Shared/DTO/: BillDto.cs  BillDueDateDto.cs  BillsDto.cs  CreateBillDTO.cs  HomeDTO.cs  PastBillDto.cs  PayedBillDto.cs  PersonDto.cs  PersonsBillsDto.cs
OurHomeApp/OurHome.Client/: OurHome.Client.csproj
OurHomeApp/OurHome.Client/Components/: ElectricityComponent.razor
OurHomeApp/OurHome.Client/Properties/: launchSettings.json
OurHomeApp/OurHome.DataAccess/: OurHome.DataAccess.csproj
OurHomeApp/OurHome.Server/: Dockerfile  Program.cs  appsettings.json
OurHomeApp/OurHome.Shared/: OurHome.Shared.csproj
OurHomeApp/OurHome.UnitTests/: OurHome.UnitTests.csproj  Usings.cs
(+43 files in other folders)
